apiVersion: v1
kind: Route
metadata:
  labels:
    deploymentconfig: &deploymentconfig referral-prescription-web-components
  name: uhmep-referral-prescription-webapp
spec:
  host: referral-prescription.test.paas.vasdc.be
  path: /web-components
  to:
    kind: Service
    name: *deploymentconfig
    weight: 100
