# Public route on the lb
apiVersion: v1
kind: Route
metadata:
  name: referral-prescription-web-components-lb-public
  labels:
    deploymentconfig: &deploymentconfig referral-prescription-web-components-in
spec:
  host: referral-prescription.ehealth.fgov.be
  path: /web-components
  to:
    kind: Service
    name: *deploymentconfig
    weight: 100
---
# Public route on in AZ
apiVersion: v1
kind: Route
metadata:
  name: referral-prescription-web-components-in-public
  labels:
    deploymentconfig: &deploymentconfig referral-prescription-web-components-in
spec:
  host: referral-prescription.in.ehealth.fgov.be
  path: /web-components
  to:
    kind: Service
    name: *deploymentconfig
    weight: 100
