apiVersion: v1
kind: Service
metadata:
  name: &deploymentconfig referral-prescription-web-components-in
  labels:
    deploymentconfig: *deploymentconfig
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    deploymentconfig: *deploymentconfig
  sessionAffinity: None
  type: ClusterIP
