apiVersion: v1
kind: Service
metadata:
  name: &instance referral-prescription-web-components-up
  annotations:
    app.openshift.io/vcs-uri: 'https://git.vascloud.be/nihdi/uhmep/healix/web-components'
  labels:
    app.kubernetes.io/part-of: referral-prescription
    app.kubernetes.io/name: referral-prescription-web-components
    app.kubernetes.io/instance: *instance
    app.kubernetes.io/component: frontend
    app.kubernetes.io/managed-by: deploywh
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/instance: *instance
  sessionAffinity: None
  type: ClusterIP
